PORT = 5001
MONGO_URI = mongodb+srv://David:david2007@cluster0.mpkelpz.mongodb.net/nativecore_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY = wfcb22drqmaj
STEAM_API_SECRET = g5a2peet89yt26qp4twuntsqcb32qgp57w2ex5s22szd45pc8dxqw8uxfegh8afn

JWT_SECRET_KEY =mykey
NODE_ENV = production